
<link rel="stylesheet" text="text/css" href="css/style.css">
<div class="change">
    <h2>Find Your Account</h2>
    
<hr>



<form method="post" action="">

    <label for="text"><b>phone number</b></label>
    <input type="text" placeholder="Enter your phone number" name="tle" id="tle"  >
    <a class="password"  href="email.html"><b>Search by your email</b></a>
<p >
<br>
    <button  class="btn btn1">Send My Password</button>
    <br>
    <a class="nayeem" href="index.html"><b><h3>Login</h3></b></a>

</p>
</div>
</form>

